Algoritmo PruebaEscribir
	Definir operador1, operador2, total Como Entero;
	definir suma, resta, multiplicación, modulo como entero;
	definir division como real;
	definir casado como logico;
	definir esrepetidor como logico;
	operador1 <- 7;
	operador2 <- 14;
	total<- operador1 + operador2;
	division<-operador1 / operador2;
	modulo<-operador1 % 2;
	casado <- verdadero;
	esRepetidor <- falso;
	escribir "suma:", total;
	escribir "division",division;
	escribir "modulo:",modulo;
FinAlgoritmo
