Algoritmo ejercicio1
	definir dia como caracter;
	escribir sin saltar "¿Que día quiere saber?";
	leer dia;
	si dia= "L" o dia="Lunes" o dia="lunes" o dia="LUNES" Entonces
		Escribir "Su primera asignatura es....ED :D";
	FinSi
	si dia= "M" o dia="Martes" o dia="martes" o dia="MARTES" Entonces
		Escribir "SU PRIMERA ASIGNATURA ES PRO!!!!";
	FinSi
	si dia= "X" o dia="Miercoles" o dia="miercoles" o dia="MIERCOLES" Entonces
		Escribir "SU PRIMERA ASIGNATURA ES PRO!!!!";
	FinSi
	si dia= "J" o dia="Jueves" o dia="jueves" o dia="JUEVES" Entonces
		Escribir "SU PRIMERA ASIGNATURA ES PRO!!!!";
	FinSi
	si dia= "V" o dia="Viernes" o dia="viernes" o dia="VIERNES" Entonces
		Escribir "Su primera asignatura es...FOL :D";
	FinSi
FinAlgoritmo
