Algoritmo ejercicio3
	definir num como caracter;
	escribir sin saltar "Introduzca el numero de semana";
	leer num;
	si num= "1" Entonces
		Escribir "Lunes";
	FinSi
	si num= "2" Entonces
		Escribir "Martes";
	FinSi
	si num= "3" Entonces
		Escribir "Miercoles";
	FinSi
	si num= "4" Entonces
		Escribir "Jueves";
	FinSi
	si num= "5" Entonces
		Escribir "Viernes";
	FinSi
	si num= "6" Entonces
		Escribir "Sabado";
	FinSi
	si num= "7" Entonces
		Escribir "Domingo";
	FinSi
FinAlgoritmo
