Algoritmo Ejercicio9
	Escribir "                            A            ";
	Escribir "                          /   \         ";
	Escribir "                         /   / \       ";
	Escribir "                        /   /    \                                    A";
	Escribir "                      /    /       \             A                  /\   \";
	Escribir "                    /    /          \          / A \               /  \    \";
	Escribir "                 /    /              \        / / \ \            /      \    \";
	Escribir "              /     /                 \     / /     \ \        /          \    \";
	Escribir "            /     /                    \__/ /         \ \____/              \    \";
	Escribir "          /     /                       \___________________/                 \    \";
	Escribir "         /    /                             /----------\                        \   \";
	Escribir "        |    /                            /              \                       \   \";
	Escribir "       |     |                           | /-- \    / --\ |                       \   \";
	Escribir "      |     |                            \ \____\  /----/ /                        \   |";
	Escribir "     |     |                              \      /\      /     ___-------------_    \   \";
	Escribir "     |    |                __----------_   \ -\      /- /    _/ _-----------_ \   \  \   |";
	Escribir "     \    |               /    __-----_  \    /_|_|_\       / /                \    \ \  |";
	Escribir "     |    |              /   /          \  \              / /                    \   \/  |";
	Escribir "     \    |             /  /              \  \          / /                       \      |";
	Escribir "      \    \           /  |                |  |        / /                          \    |";
	Escribir "       |    \          |  |                 | |       / /                            \   |";
	Escribir "        |    \         |  |                 | |      | |                              \  |";
	Escribir "         |    \        \  |                 | |      | |                               \ |";
	Escribir "          |    \        |	 |                |__|_____|__|                                V";
	Escribir "           |    \       \  |               |            |                                 ";
	Escribir "            |    \       \  \              |____________|                                 ";
	Escribir "             |     \      \  \              \__________/                                  ";
	Escribir "              \     \     |  |                |       |                                   ";
	Escribir "               \     \    |  |                |_______|                                   ";
	Escribir "                |     |   /  |                 \_____/                                    ";
	Escribir "                |     |  /  |                  |_____|                                    ";
	Escribir "                 |    | /  /                   |     |                                    ";
	Escribir "                 |    |/  /                    |     |                                    ";
	Escribir "                 |       /                     |     |                                    ";
	Escribir "                 |      /                      |     |                                    ";
	Escribir "                |     /                        |     |                                    ";
	Escribir "               |    /                          |     |                                    ";
	Escribir "               | /                             |     |                                    ";
	Escribir "               \/                              |     |                                    ";
FinAlgoritmo
